import java.util.*;
 
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int t=scan.nextInt();
        while(t-->0){
            int a =scan.nextInt();
            int b =scan.nextInt();
            int c =scan.nextInt();
 
            if(a==b) System.out.println(0);
            else if(c >a && c > b) System.out.println(1);
            else System.out.println((Math.abs(b-a)/(2*c))+(((Math.abs(b-a)%(2*c))==0)?0:1));
        }
    }
}
