class Solution {
    public boolean isValidSudoku(char[][] board) {
        int[][] row = new int[9][9];
        int[][] col = new int[9][9];
        int[][] table = new int[9][9];
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[0].length;j++){
                int a = board[i][j]-'1'+1;
                if(a<=0) continue;
                int c1=++row[i][a-1];
                int c2=++col[a-1][j];
                int boxIndex = (i / 3) * 3 + (j / 3);
                int c3=++table[boxIndex][a-1];
                if(c1>1 || c2>1 || c3>1){
                    return false;
                } 
            }
        }
        
        return true;
    }
}
