class Solution {
    public int maxIncreasingSubarrays(List<Integer> nums) {
        int n = nums.size();
        int[] p = new int[n]; int[] s = new int[n];
        p[0]=1; s[n-1]=1;
        for(int i=1;i<n;i++){
            if(nums.get(i) > nums.get(i-1)){
                p[i] = p[i-1]+1;
            }
            else{
                p[i] = 1;
            }
        }
        for(int i=n-2;i>=0;i--){
            if(nums.get(i) < nums.get(i+1)){
                s[i] = 1+s[i+1];
            }
            else{
                s[i] = 1;
            }
        }    
        int k = 1;
        for(int i=1;i<n;i++){
            k=Math.max(k,Math.min(p[i-1],s[i]));
        }    
        return k;
    }
}
