class Solution {
    public int[] productQueries(int n, int[][] queries) {
        int mod=1000000007;
        List<Integer> list=new ArrayList<>();
        for(int i=0;i<31;i++){
            if(((n>>i)&1)==1) list.add((1<<i));
        }
        int[] arr=new int[queries.length];
        for(int i=0;i<arr.length;i++){
            int a = queries[i][0]; int b = queries[i][1];
            long mul =1;
            for(int j=a;j<=b;j++){
                mul = (mul*list.get(j))%mod;
            }
            arr[i] = (int)mul;
        }
        return arr;
    }
}
