class Solution {
    public int countSquares(int[][] matrix) {
        int sum=0;
        int m=matrix.length;
        int n=matrix[0].length;
        int[][] direction={{-1,0},{0,-1},{-1,-1}};
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0) continue;
                int minval=Integer.MAX_VALUE;
                int flag=0;
                for(int k=0;k<3;k++){
                    int newrow=i+direction[k][0];
                    int newcol=j+direction[k][1];
                    if(newrow>=0&&newcol>=0){
                        minval=Math.min(minval,matrix[newrow][newcol]);
                    }
                    else {flag=1;}
                }
                if(flag==0) matrix[i][j]=1+minval;
                sum+=matrix[i][j];
            }
        } 
        return sum;
    }
    
}
