class Solution {
    public int[] getNoZeroIntegers(int n) {
        int[] arr=new int[2];
        for(int i=1;i<n;i++){
            boolean a = isNoZero(i);
            boolean b = isNoZero(n-i);
            if(a&&b){
                arr[0]=i; arr[1]=n-i;
                return arr;
            }
        }
        return new int[2];
    }
    private boolean isNoZero(int a){
        while(a!=0){
            int x = a%10;
            a = a/10;
            if(x==0) return false;
        }
        return true;
    }
}
